bmc-compuware/ispw-build/action.yml
name: 'ispw-build'
description: 'Run a build in BMC Compuware ISPW'
branding:
  icon: activity
  color: orange
inputs:
  ces_url:
    description: 'The URL to send requests to.'
    required: true
  ces_token:
    description: 'The token to use when connecting to ISPW through CES'
    required: true
  srid:
    description: 'The ID for the instance of ISPW to connect to'
    required: true
  runtime_configuration:
    description: 'The runtime configuration used when connecting to ISPW'
    required: false
  application:
    description: 'The application that includes the task to be built'
    required: false
  assignment_id:
    description: 'The container for which you intend to build tasks.'
    required: false
  level:
    description: 'The level that the tasks exist at in the assignment'
    required: false
  mname:
    description: 'The name of the task to be built'
    required: false
  mtype:
    description: 'The type of the task to be built'
    required: false
  task_id:
    description: 'The comma-separated list of task IDs for the tasks that need to be built'
    required: false
  build_automatically:
    description: 'The request parameters for the build will come from a file written to a local directory. This option is only valid when used in combination with a Git to ISPW Integration step'
    required: false
  change_type: 
    description: 'S for standard, I for incidental, or E for emergency. Default value of S'
    required: true
    default: 'S'
  execution_status:
    description: 'I for immediate execution or at start date/time, H to create request in hold'
    required: true
    default: 'I'
outputs:
  generate_failed_count:
    description: 'The number of tasks that failed to build'
  generate_success_count:
    description: 'The number of tasks that built successfully'
  has_failures:
    description: 'Whether there were any build failures'
  is_timed_out:
    description: 'Whether the build timed out'
  task_count:
    description: 'The total number of tasks a build was initiated against'
  set_id:
    description: 'The ID of the set that was used for processing'
  url:
    description: 'The URL that can be used to retrieve information about the set that was used for processing'
runs:
  using: 'node12'
  main: 'dist/index.js'

bmc-compuware/ispw-build/.github/workflows/test-inputs.yml
- name: build
  uses: bmc-compuware/ispw-build@main
  id: build
  with:
    ces_url: 'http://localhost:48226/'
    ces_token: 'token1'
    srid: 'srid1'
    runtime_configuration: 'ISPW'
    application: 'PLAY'
    assignment_id: 'PLAY004799'
    level: 'DEV1'
    mname: 'TPROG01'
    mtype: 'COB'
    task_id: '7E53CC8FB3D6, 7E53CC8FB3D6, 7E53CC8FB3D6'
    build_automatically: '{"containerId":"PLAY004799","releaseId":" ","taskLevel":"DEV2","taskIds":["8E53CC8FB3D6", "8E53CC8FB3D6", "8E53CC8FB3D7"]}'
    change_type: 'T'
    execution_status: 'E'